.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.38",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "brasil_fields",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/brasil_fields-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.12.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.17.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-12.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.25",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.9.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.19",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gif",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/gif-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gif_view",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/gif_view-0.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "catalogocasamento",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-07-11T16:54:09.455691Z",
  "generator": "pub",
  "generatorVersion": "3.5.0-172.0.dev",
  "flutterRoot": "file:///D:/src/flutter",
  "flutterVersion": "3.22.0-38.0.pre.7",
  "pubCache": "file:///C:/Users/gihol/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/_flutterfire_internals-1.3.38",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "brasil_fields",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/brasil_fields-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cloud_firestore_web-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_platform_interface-7.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_auth_web-5.12.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_platform_interface-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_core_web-2.17.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "firebase_storage",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage-12.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_platform_interface-5.1.25",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_storage_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/firebase_storage_web-3.9.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.19",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gif",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/gif-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gif_view",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/gif_view-0.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.12+1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.12",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "catalogocasamento",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-07-11T18:02:37.741680Z",
  "generator": "pub",
  "generatorVersion": "3.6.0-26.0.dev",
  "flutterRoot": "file:///D:/src/flutter",
  "flutterVersion": "3.22.2",
  "pubCache": "file:///C:/Users/gihol/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -315,7 +315,7 @@
     },
     {
       "name": "meta",
-      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.14.0",
+      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.15.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -453,9 +453,9 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.1",
+      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.3",
       "packageUri": "lib/",
-      "languageVersion": "3.0"
+      "languageVersion": "3.4"
     },
     {
       "name": "typed_data",
@@ -471,7 +471,7 @@
     },
     {
       "name": "vm_service",
-      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.2",
+      "rootUri": "file:///C:/Users/gihol/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-14.2.4",
       "packageUri": "lib/",
       "languageVersion": "3.3"
     },
@@ -500,10 +500,10 @@
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-07-11T16:54:09.455691Z",
+  "generated": "2024-07-11T18:02:37.741680Z",
   "generator": "pub",
-  "generatorVersion": "3.5.0-172.0.dev",
+  "generatorVersion": "3.6.0-26.0.dev",
   "flutterRoot": "file:///D:/src/flutter",
-  "flutterVersion": "3.22.0-38.0.pre.7",
+  "flutterVersion": "3.22.2",
   "pubCache": "file:///C:/Users/gihol/AppData/Local/Pub/Cache"
 }
